<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to Enable Self Service Password Reset - My blog</title>
  <meta name="description" content="Self-service password reset (SSPR) is a feature of Azure Active Directory that empowers users to easily reset their passwords and unlock their accounts without interacting with your helpdesk. SSPR is designed to enable enterprises to decrease support costs and to increase user productivity and security. The system includes detailed reporting that tracks when users access the system, along with notifications to alert administrators of misuse or abuse.">
  <meta name="author" content="Viggo stomsvik"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "My blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/how-to-enable-self-service-password-reset\/",
          "name": "How to enable self service password reset"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Viggo stomsvik"
  },
  "headline": "How to Enable Self Service Password Reset",
  "description" : "Self-service password reset (SSPR) is a feature of Azure Active Directory that empowers users to easily reset their passwords and unlock their accounts without interacting with your helpdesk. SSPR is designed to enable enterprises to decrease support costs and to increase user productivity and security. The system includes detailed reporting that tracks when users access the system, along with notifications to alert administrators of misuse or abuse.",
  "inLanguage" : "en",
  "wordCount":  1010 ,
  "datePublished" : "2019-04-08T08:27:11",
  "dateModified" : "2019-04-08T08:27:11",
  "image" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
  "keywords" : [ "AzureAD, M365, Password, Hybrid" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/how-to-enable-self-service-password-reset\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How to Enable Self Service Password Reset" />
<meta property="og:description" content="Self-service password reset (SSPR) is a feature of Azure Active Directory that empowers users to easily reset their passwords and unlock their accounts without interacting with your helpdesk. SSPR is designed to enable enterprises to decrease support costs and to increase user productivity and security. The system includes detailed reporting that tracks when users access the system, along with notifications to alert administrators of misuse or abuse.">
<meta property="og:image" content="http://localhost:1313/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/post/how-to-enable-self-service-password-reset/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="My blog" />

  <meta name="twitter:title" content="How to Enable Self Service Password Reset" />
  <meta name="twitter:description" content="Self-service password reset (SSPR) is a feature of Azure Active Directory that empowers users to easily reset their passwords and unlock their accounts without interacting with your helpdesk. SSPR is …">
  <meta name="twitter:image" content="http://localhost:1313/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@stoms" />
  <meta name="twitter:creator" content="@stoms" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.131.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="My blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">My blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="My blog" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar-icon.png" alt="My blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>How to Enable Self Service Password Reset</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 8, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Viggo stomsvik
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Self-service password reset (SSPR) is a feature of Azure Active Directory that empowers users to easily reset their passwords and unlock their accounts without interacting with your helpdesk.
SSPR is designed to enable enterprises to decrease support costs and to increase user productivity and security. The system includes detailed reporting that tracks when users access the system, along with notifications to alert administrators of misuse or abuse.</p>
<h4 id="licensing-considerations">Licensing Considerations</h4>
<blockquote>
<p>You will need Azure AD Licenses for all users of SSPR. The number of objects in your directory and the features you wish to deploy will affect your licensing choices. While many features are included with Azure AD Free and Azure AD Basic, some features require Azure AD Premium P1 or P2.</p>
<p><strong>Self-Service Password Reset for cloud-only users:</strong> BASIC, Azure AD P1 and P2</p>
<p><strong>Self-Service Password Reset for hybrid users (with writeback):</strong> Azure AD P1 and P2</p>
</blockquote>
<h4 id="planning-for-sspr-enablement">Planning for SSPR Enablement</h4>
<p>When a user attempts to reset a password, they first verify their previously registered authentication method or methods to prove their identity. Then they provide a new password. For cloud-only users, the new password is stored in Azure Active Directory.</p>
<p>For hybrid users, the password is written back to the on-premises Active Directory via the Azure AD Connect service.
To write the new password back to the on-premises Active Directory, Azure AD Connect must be able to communicate with the primary domain controller (PDC) emulator.</p>
<p>If you need to enable this manually, you can connect Azure AD Connect to the PDC emulator.</p>
<h4 id="planning-password-authentication-methods">Planning Password Authentication methods</h4>
<p>These services enable administrators to configure the authentication methods that users can use to register and then prove their identity.</p>
<ul>
<li>
<p>Administrators configure the <strong>Azure AD SSPR Service</strong> with the available choices for end-users to provide their alternate credentials, and users access the service to register and to reset their passwords</p>
</li>
<li>
<p>Administrators configure the <strong>Azure AD Connect Service</strong> to write back the passwords changes that occur in Azure AD back to the on-premises active directory.</p>
</li>
</ul>
<h4 id="enable-sspr-in-azure-ad">Enable SSPR in Azure AD</h4>
<ul>
<li>
<p>Sign in to the <a href="https://aad.portal.azure.com">Azure AD portal</a> using a Global Administrator account.</p>
</li>
<li>
<p>Browse on <strong>Azure Active directory</strong> and select <strong>Password reset</strong>.</p>
</li>
<li>
<p>From the <strong>Properties page</strong>, under the option <strong>Self Service Password Reset Enabled</strong> you can choose between groups or all, groups are fine for pilotusers and testing. We are choosing all and click <strong>Save</strong></p>
</li>
</ul>
<p><img src="/images/enable_SSPR/1.png"></p>
<ul>
<li>On the <strong>Authentication methods</strong> page</li>
</ul>
<p>Set the <strong>Number of methods required to reset</strong> to <strong>1 or 2</strong> we are choosing 1.</p>
<p>Choose which <strong>Methods available to users</strong> your organization wants to allow. For this tutorial check the boxes to enable <strong>Email</strong>, <strong>Mobile app code (preview)</strong> and <strong>Mobile Phone</strong>.</p>
<p><img src="/images/enable_SSPR/2.png"></p>
<ul>
<li>On the <strong>Registration</strong> page</li>
</ul>
<p>Select <strong>Yes</strong> for <strong>Require users to register when signing in.</strong></p>
<p><strong>Set Number of days before users are asked to reconfirm their authentication information</strong> to <strong>180 or to your choise</strong> And click <strong>Save</strong></p>
<p><img src="/images/enable_SSPR/3.png"></p>
<ul>
<li>On the Notifications page</li>
</ul>
<p>Set <strong>Notify users on password resets</strong> option to <strong>Yes.</strong></p>
<p>Set <strong>Notify all admins when other admins reset their password</strong> to <strong>No or Yes.</strong> We are in this tutorial using no.</p>
<p><img src="/images/enable_SSPR/4.png"></p>
<ul>
<li>On the <strong>Customization</strong> page</li>
</ul>
<p>Microsoft recommends that you set <strong>Customize helpdesk link</strong> to <strong>Yes</strong> and provide either an email address or web page URL where your users can get additional help from your organization in the <strong>Custom helpdesk email or URL</strong> field.</p>
<p>For this tutorial we will leave Customize helpdesk link set to <strong>No.</strong></p>
<p><img src="/images/enable_SSPR/5.png"></p>
<p>You have now setup self-service password reset, and next time your users logon to Office 365 they will be forced to register for authentication methods. So information to the end users is important!</p>
<h4 id="how-the-endusers-will-see-the-login-and-how-to-change-password">How the endusers will see the login and how to change password</h4>
<ul>
<li>This is what the enduser see at next logon after we have enabled SSPR:</li>
</ul>
<p><img src="/images/enable_SSPR/6.png"></p>
<p>To english:</p>
<p><strong>Need more information</strong></p>
<p>The organization needs more information to protect your account</p>
<p>Skip now (14 days until this is necessary)</p>
<p>Use another account</p>
<p>Learn more</p>
<ul>
<li>User register for self-service password reset (Showing the new portal here.)</li>
</ul>
<p><img src="/images/enable_SSPR/7.png"></p>
<p>If you will use anoter method click <strong>I want to set up a different methods</strong></p>
<p><img src="/images/enable_SSPR/8.png"></p>
<p>I will use the app in this tutorial.</p>
<ul>
<li>Clik <strong>Next</strong></li>
</ul>
<p><img src="/images/enable_SSPR/9.png"></p>
<ul>
<li>Open your Microsoft Authenticator app and create new account and scan the qr code and clikc <strong>Next</strong>:</li>
</ul>
<p><img src="/images/enable_SSPR/10.png"></p>
<ul>
<li>Next you will get an <strong>Notification</strong> on your device, press OK and your account is approved.</li>
</ul>
<p><img src="/images/enable_SSPR/11.png"></p>
<ul>
<li>And click <strong>Done</strong></li>
</ul>
<p><img src="//images/enable_SSPR/12.png"></p>
<ul>
<li>Now let us try to self-service password reset, navigate to <a href="https://aka.ms/sspr">https://aka.ms/sspr</a> and type in the requered information.</li>
</ul>
<p><img src="/images/enable_SSPR/13.png"></p>
<ul>
<li>Open your Microsoft Authenticator app and type in the code from the app.</li>
</ul>
<p><img src="/images/enable_SSPR/14.png"></p>
<ul>
<li>Type in your new passord</li>
</ul>
<p><img src="/images/enable_SSPR/15.png"></p>
<ul>
<li>You should see an green checkmark that vertify that the password change was successfully.</li>
</ul>
<p><img src="/images/enable_SSPR/16.png"></p>
<ul>
<li>
<p>To vertify the password change, in Azure AD navigate to <strong>Audit logs</strong></p>
</li>
<li>
<p>In <strong>Service</strong> choose <strong>Self-service password management</strong> and click <strong>Apply</strong></p>
</li>
</ul>
<p><img src="/images/enable_SSPR/17.png"></p>
<h4 id="enabling-password-writeback">Enabling password writeback</h4>
<p>Password writeback is used to synchronize password changes in Azure Active Directory (Azure AD) back to your on-premises Active Directory Domain Services (AD DS) environment.</p>
<p>Password writeback is enabled as part of Azure AD Connect to provide a secure mechanism to send password changes back to an existing on-premises directory from Azure AD</p>
<p>To configure and enable password writeback, sign in to your Azure AD Connect server and start the Azure AD Connect configuration wizard.</p>
<ul>
<li>
<p>On the Welcome page, select Configure.</p>
</li>
<li>
<p>On the Additional tasks page, select Customize synchronization options, and then select Next.</p>
</li>
<li>
<p>On the Connect to Azure AD page, enter a global administrator credential, and then select Next.</p>
</li>
<li>
<p>On the Connect directories and Domain/OU filtering pages, select Next.</p>
</li>
<li>
<p>On the Optional features page, select the box next to Password writeback and select Next.</p>
</li>
</ul>
<p><img src="/images/enable_SSPR/18.png"></p>
<ul>
<li>
<p>On the Ready to configure page, select Configure and wait for the process to finish.</p>
</li>
<li>
<p>When you see the configuration finish, select Exit.</p>
</li>
</ul>
<p>To see password writeback is active in your Azure AD, browse on <strong>Azure Active directory</strong> and select <strong>Password reset</strong>. And go to <strong>On-premises integration</strong></p>
<p>You should see something like this, we can also choose to only unlock acounts without resetting the passowrd.</p>
<p><img src="/images/enable_SSPR/19.png"></p>
<p>Later I will show you how to setup password reset from the login screen on Windows 10 devices.</p>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313//tags/azuread/">AzureAD</a>&nbsp;
            
              <a href="http://localhost:1313//tags/m365/">M365</a>&nbsp;
            
              <a href="http://localhost:1313//tags/password/">Password</a>&nbsp;
            
              <a href="http://localhost:1313//tags/hybrid/">Hybrid</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/update-exchange-powershell-module/">Update Exchange Powershell Module</a></li>
                
                    <li><a href="/post/intune-autopilot-hybrid-join-error-something-went-wrong-80070774/">Intune Autopilot Hybrid Join Error Something Went Wrong 80070774</a></li>
                
                    <li><a href="/post/block-download-via-conditional-access-and-mcas/">Block Download via Conditional Access and Mcas</a></li>
                
                    <li><a href="/post/get-list-of-users-from-csv-with-list-of-dls/">Get List of Users From Csv With List of Dls</a></li>
                
                    <li><a href="/post/identify-users-who-have-registered-for-mfa-using-the-powershell/">Identify Users Who Have Registered for Mfa Using the Powershell</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/install-office-pro-plus-in-intune-from-xml-data/" data-toggle="tooltip" data-placement="top" title="Install Office Pro Plus in Intune From Xml Data">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/post/gather-windows-autopilot-device-data/" data-toggle="tooltip" data-placement="top" title="Gather Windows Autopilot Device Data">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vstoms@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vstoms" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/stoms" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://blog.stomsvik.com">Viggo stomsvik</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">My blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.131.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









    
  </body>
</html>

