<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Defender For Server - Licesning - My blog</title>
  <meta name="description" content="This is a miniseries about Microsoft Defender for Server, this series will be around licenses/requirements this article, how to onboard Servers, and tips around troubleshooting.">
  <meta name="author" content="Viggo stomsvik"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "My blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/defender-for-server-licensing\/",
          "name": "Defender for server licesning"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Viggo stomsvik"
  },
  "headline": "Defender For Server - Licesning",
  "description" : "This is a miniseries about Microsoft Defender for Server, this series will be around licenses\/requirements this article, how to onboard Servers, and tips around troubleshooting.",
  "inLanguage" : "en",
  "wordCount":  703 ,
  "datePublished" : "2022-08-14T07:38:02",
  "dateModified" : "2022-08-14T07:38:02",
  "image" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
  "keywords" : [ "Defender, Install, Security, Server, Microsoft" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/defender-for-server-licensing\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Defender For Server - Licesning" />
<meta property="og:description" content="This is a miniseries about Microsoft Defender for Server, this series will be around licenses/requirements this article, how to onboard Servers, and tips around troubleshooting.">
<meta property="og:image" content="http://localhost:1313/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/post/defender-for-server-licensing/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="My blog" />

  <meta name="twitter:title" content="Defender For Server - Licesning" />
  <meta name="twitter:description" content="This is a miniseries about Microsoft Defender for Server, this series will be around licenses/requirements this article, how to onboard Servers, and tips around troubleshooting.">
  <meta name="twitter:image" content="http://localhost:1313/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@stoms" />
  <meta name="twitter:creator" content="@stoms" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.131.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="My blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">My blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="My blog" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar-icon.png" alt="My blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Defender For Server - Licesning</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 14, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Viggo stomsvik
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img alt="Defender for Server" src="/images/Defender.png" title="Defender for Server"></p>
<p>This is a miniseries about Microsoft Defender for Server, this series will be around licenses/requirements <strong>this article</strong>, how to onboard Servers, and tips around troubleshooting.</p>
<p>So why am I writing a miniseries about Defender for Server? Due to the last year, many people have migrated or are going to migrate to Defender for Server, so having gained some experience in this field lately, I want to document the journey.</p>
<p><strong>Warning</strong>: I`m not a license expert, consult with your license partner if you need to get exact information about your license need.</p>
<h3 id="license">License</h3>
<p>To begin this series, we have to start with the boring stuff and for many this is licenses. Microsoft is known for a jungle of different license options to choose from.</p>
<p>From previous solutions, it has been normal to pay for the number of servers you wanted to protect. Microsoft has now made some changes to this (asking which solution you get, we will return to this later). You need a license anyway, but there are several ways to obtain these. I will try to describe these so that you can make the right choice.</p>
<p>For those who currently have licenses for Defender for Endpoint (Windows 10/11). then the standalone versions of Defender for Endpoint Plan 1 and Plan 2 do not include server licenses. To onboard servers to those plans, you&rsquo;ll need Defender for Servers Plan 1 or Plan 2.</p>
<h4 id="old-way-to-get-the-licenses">&ldquo;Old way to get the licenses&rdquo;</h4>
<p>In order to be eligible to purchase Microsoft Defender for Endpoint Server SKU, you must have already purchased a combined minimum of any of the following, Windows E5/A5, Microsoft 365 E5/A5 or Microsoft 365 E5 Security subscription licenses.</p>
<p>Microsoft Defender for Endpoint Server is an add-on for customers with a combined minimum of 50 licenses of eligible Microsoft Defender for Endpoint SKUs.
This depending on what program you are on, the get the correct answer look up at <a href="https://www.microsoft.com/licensing/terms/productoffering/MicrosoftDefenderforEndpointServer/EAEAS">Microsoft Product Terms</a>.</p>
<p>There is no need/way to assign this to any servers that you have, but as long you have the correct amount of licenses then you are covered.</p>
<h4 id="the-modern-way">&ldquo;The modern way&rdquo;</h4>
<p>If you are a small shop and can`t afford 50 SKU of M365 E5 to get Defender for Server, you can use Microsoft Defender for Cloud.</p>
<p>Microsoft Defender for Cloud is a Cloud Security Posture Management (CSPM) and Cloud Workload Protection Platform (CWPP) for all of your Azure, on-premises, and multicloud (Amazon AWS and Google GCP) resources. Defender for Cloud fills three vital needs as you manage the security of your resources and workloads in the cloud and on-premises:</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/defender-for-cloud/secure-score-security-controls">Defender for Cloud secure score</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/defender-for-cloud/security-policy-concept">Defender for Cloud recommendations</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/defender-for-cloud/alerts-overview">Defender for Cloud alerts</a></li>
</ul>
<p>In Defender for Cloud, you will easily just enable Defender for Servers and your servers that are running in Azure will be onboarded to Defender. We also have the options to choose between plan 1 and 2, this will be covered later on.</p>
<p>If you use Defender for Cloud to get Defender for Server, you will only pay as long the server is up and running. P1 - $0.007/Server/hour and P2 - $0.02/Server/hour
Included data - 500 MB/day.</p>
<p><img alt="Defender for Cloud" src="/images/defender-miniseries/DefenderCloud.png" title="Defender for Cloud"></p>
<p>If you have servers hosted in your on-premises, AWS or GCP this will be covered in the next blog post.</p>
<h4 id="plans">Plans?</h4>
<p>You can choose from two different plans in Defender for Server:</p>
<p><strong>Plan 1</strong></p>
<p><strong>MDE Integration</strong>: Plan 1 integrates with Microsoft Defender for Endpoint Plan 2 to provide a full endpoint detection and response (EDR) solution for machines running a range of operating systems. Defender for Endpoint features include:</p>
<ul>
<li>Reducing the attack surface for machines.</li>
<li>Providing antivirus capabilities.</li>
<li>Threat management, including threat hunting, detection, analytics, and automated investigation and response.</li>
</ul>
<p><strong>Licensing</strong>: Charges Defender for Endpoint licenses per hour instead of per seat, lowering costs by protecting virtual machines only when they are in use.</p>
<p><strong>Provisioning</strong>: Automatically provisions the Defender for Endpoint sensor on every supported machine that&rsquo;s connected to Defender for Cloud.</p>
<p><strong>Plan 2</strong></p>
<p>Includes everything in Defender for Servers Plan 1.</p>
<p><strong>Additional features</strong>: All other enhanced Defender for Servers security capabilities for Windows and Linux machines running in Azure, AWS, GCP, and on-premises.</p>
<p>Next up will be about old vs new agents and how to onboard Defender for Server for your servers.</p>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313//tags/defender/">Defender</a>&nbsp;
            
              <a href="http://localhost:1313//tags/install/">Install</a>&nbsp;
            
              <a href="http://localhost:1313//tags/security/">Security</a>&nbsp;
            
              <a href="http://localhost:1313//tags/server/">Server</a>&nbsp;
            
              <a href="http://localhost:1313//tags/microsoft/">Microsoft</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/migrate-to-cloud-sync/">Migrate Azure AD Connect to Cloud Sync</a></li>
                
                    <li><a href="/post/onboard-servers-to-azure-arc/">How to onboard server to Azure Arc</a></li>
                
                    <li><a href="/post/defender-part2/">Defender For Server - Onboarding</a></li>
                
                    <li><a href="/post/install-defender-for-server/">Install Defender For Server the modern unified solution</a></li>
                
                    <li><a href="/post/how-to-create-azcopy-container-and-automate-run-in-azure/">How to Create Azcopy Container and Automate Run in Azure</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/install-defender-for-server/" data-toggle="tooltip" data-placement="top" title="Install Defender For Server the modern unified solution">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/post/defender-part2/" data-toggle="tooltip" data-placement="top" title="Defender For Server - Onboarding">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vstoms@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vstoms" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/stoms" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://blog.stomsvik.com">Viggo stomsvik</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">My blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.131.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









    
  </body>
</html>

